INFISICAL_DEBUG_MODE=true
INFISICAL_URL=http://172.25.25.89
TZ=Asia/Tehran
POD_ENV=development
PORT=4090
MAX_LISTENERS=1000000 # 1 million
KAFKA_BROKERS=localhost:9092
MIDDLEWARE_WS_URL=wss://mdlprod1.mebitex.com,wss://mdlprod2.mebitex.com
MIDDLEWARE_WS_RECONNECT_TIMEOUT=5 seconds
KUCOIN_BASE_URL=https://api.kucoin.com
KUCOIN_OPENAPI_BASE_URL=https://openapi-v2.kucoin.com
KUCOIN_OPENAPI_VERSION=2
PROXY_MAX_REQUEST_TIMEOUT=60 seconds
