upstream middlware {
  server middleware:3000;
}

server {
  listen 80;
  listen [::]:80;
  server_name www.mdl-v2.pooleno.dev mdl-v2.pooleno.dev 135.181.42.164;
  client_max_body_size 20M;

  location ~* {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy false;

      proxy_pass http://middlware;
      proxy_redirect off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
   }

  location /api {
    access_log /var/log/nginx/mdl-prod-access.log;
    error_log /var/log/nginx/mdl-prod-error.log;

    proxy_pass http://middlware;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
  }
}
